[gd_scene load_steps=76 format=3 uid="uid://ltnwbxoa6atn"]

[ext_resource type="ArrayMesh" uid="uid://dqmo6vqo1y6li" path="res://meshes/cockpit.obj" id="1_asbjk"]
[ext_resource type="Script" path="res://scripts/CameraController.cs" id="1_qbsww"]
[ext_resource type="ArrayMesh" uid="uid://d306jfuweujvl" path="res://meshes/projector.obj" id="2_ava2e"]
[ext_resource type="Script" path="res://scripts/MainMenuButton.cs" id="3_1jk0n"]
[ext_resource type="Texture2D" uid="uid://b5uxdij2hc3d1" path="res://textures/projector_upper.png" id="3_2mt4p"]
[ext_resource type="Script" path="res://scripts/WinDisplay.cs" id="4_7wklq"]
[ext_resource type="Script" path="res://scripts/ProjectorPreview.cs" id="4_tqk4v"]
[ext_resource type="Texture2D" uid="uid://5n3cr6t827i" path="res://textures/projection.png" id="5_rnm8k"]
[ext_resource type="Texture2D" uid="uid://d4jtpgq6r33wy" path="res://textures/scanline.png" id="6_kg5yp"]
[ext_resource type="Script" path="res://scripts/CoordinateDisplay.cs" id="6_m2bkh"]
[ext_resource type="Script" path="res://scripts/ScanlineDisplay.cs" id="7_328rh"]
[ext_resource type="Script" path="res://scripts/DetectionDisplay.cs" id="9_6if5a"]
[ext_resource type="Script" path="res://scripts/GameStateController.cs" id="10_lhk55"]
[ext_resource type="Script" path="res://scripts/WarpDisplay.cs" id="11_2jtmv"]
[ext_resource type="JSON" path="res://constellations/Altar.json" id="12_usoy6"]
[ext_resource type="PackedScene" uid="uid://ctovcg34y77nb" path="res://scenes/star_s.tscn" id="13_888ss"]
[ext_resource type="Texture2D" uid="uid://c2ev2mjxahr7c" path="res://textures/nebula.png" id="13_b0cjq"]
[ext_resource type="JSON" path="res://constellations/AchterdeckDesSchiffs.json" id="13_ft3kp"]
[ext_resource type="JSON" path="res://constellations/Adler.json" id="14_686se"]
[ext_resource type="PackedScene" uid="uid://c05lced7c1fdj" path="res://scenes/star_m.tscn" id="14_ni60d"]
[ext_resource type="JSON" path="res://constellations/Baerenhueter.json" id="15_68im5"]
[ext_resource type="PackedScene" uid="uid://b0xhmbp6v7fbe" path="res://scenes/star_l.tscn" id="15_kotdf"]
[ext_resource type="JSON" path="res://constellations/Becher.json" id="16_u0uck"]
[ext_resource type="JSON" path="res://constellations/Bildhauer.json" id="17_2nrgs"]
[ext_resource type="JSON" path="res://constellations/Chamaeleon.json" id="18_vkq7a"]
[ext_resource type="JSON" path="res://constellations/ChemischerOfen.json" id="19_4wqfb"]
[ext_resource type="JSON" path="res://constellations/Delphin.json" id="20_djyqc"]
[ext_resource type="JSON" path="res://constellations/Drache.json" id="21_bfnny"]
[ext_resource type="JSON" path="res://constellations/Dreieck.json" id="22_241j8"]
[ext_resource type="JSON" path="res://constellations/Eidechse.json" id="23_g1m8o"]
[ext_resource type="JSON" path="res://constellations/Einhorn.json" id="24_bealu"]
[ext_resource type="JSON" path="res://constellations/Eridanus.json" id="25_kob33"]
[ext_resource type="JSON" path="res://constellations/Faehrmann.json" id="26_ycf4q"]
[ext_resource type="JSON" path="res://constellations/Fische.json" id="27_tu8f0"]
[ext_resource type="JSON" path="res://constellations/Fliege.json" id="28_fheb2"]
[ext_resource type="JSON" path="res://constellations/FliegenderFisch.json" id="29_g2vyf"]
[ext_resource type="JSON" path="res://constellations/Fuchs.json" id="30_likcx"]
[ext_resource type="JSON" path="res://constellations/Fuellen.json" id="31_h5m6h"]
[ext_resource type="JSON" path="res://constellations/Grabstichel.json" id="32_l0fy7"]
[ext_resource type="JSON" path="res://constellations/GroßerBaer.json" id="33_7loss"]
[ext_resource type="JSON" path="res://constellations/GroßerHund.json" id="34_2ntpj"]
[ext_resource type="JSON" path="res://constellations/HaareDerBerenike.json" id="35_omeek"]
[ext_resource type="JSON" path="res://constellations/Hase.json" id="36_dmil5"]
[ext_resource type="JSON" path="res://constellations/Herkules.json" id="37_s3iqa"]
[ext_resource type="JSON" path="res://constellations/Jungfrau.json" id="38_fr5ul"]
[ext_resource type="JSON" path="res://constellations/Kassiopeia.json" id="39_1lrow"]
[ext_resource type="JSON" path="res://constellations/Kepheus.json" id="40_5kc1x"]
[ext_resource type="JSON" path="res://constellations/KielDesSchiffs.json" id="41_1dv4p"]
[ext_resource type="Texture2D" uid="uid://wrgu4jldyg14" path="res://textures/star_s.png" id="46_2uew0"]

[sub_resource type="Curve" id="Curve_sm8it"]
min_value = 0.25
max_value = 1.25
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.278947, 1.10714), 0.0, 0.0, 0, 0, Vector2(0.547368, 0.524725), 0.0, 0.0, 0, 0, Vector2(0.652632, 1.07418), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jov13"]
albedo_color = Color(0.597176, 0.597176, 0.597176, 1)
metallic = 0.75
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edba4"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.627451, 0.745098, 1, 0.00784314)

[sub_resource type="PlaneMesh" id="PlaneMesh_hjbl2"]
material = SubResource("StandardMaterial3D_edba4")

[sub_resource type="BoxShape3D" id="BoxShape3D_0hx0s"]
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3co5"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_2mt4p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqfp5"]
next_pass = SubResource("StandardMaterial3D_y3co5")
albedo_color = Color(0.637843, 0.637843, 0.637843, 1)
metallic = 0.6
roughness = 0.3

[sub_resource type="ArrayMesh" id="ArrayMesh_hj37r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vwck"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.121569, 0.85098, 1, 0.0313726)
albedo_texture = ExtResource("5_rnm8k")

[sub_resource type="ArrayMesh" id="ArrayMesh_ia2ag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bfr4"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.121569, 0.85098, 1, 0.0313726)
albedo_texture = ExtResource("5_rnm8k")

[sub_resource type="ArrayMesh" id="ArrayMesh_16vqc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1m8d"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.121569, 0.85098, 1, 0.0313726)
albedo_texture = ExtResource("5_rnm8k")

[sub_resource type="ArrayMesh" id="ArrayMesh_1k7gk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3c75"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.121569, 0.85098, 1, 0.0313726)
albedo_texture = ExtResource("5_rnm8k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_065p0"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.341176, 0.054902, 0.231373)
albedo_texture = ExtResource("6_kg5yp")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_cutle"]
material = SubResource("StandardMaterial3D_065p0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct8t4"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("46_2uew0")

[sub_resource type="QuadMesh" id="QuadMesh_cqmxn"]
material = SubResource("StandardMaterial3D_ct8t4")

[sub_resource type="Curve" id="Curve_ldqvi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.258427, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ikhm7"]
emission_shape = 6
emission_ring_axis = Vector3(5, 5, 1)
emission_ring_height = 1.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 2.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w1j8h"]
radius = 0.01
height = 0.02

[sub_resource type="Curve" id="Curve_0e2xa"]
min_value = 0.02
max_value = 20.0
_data = [Vector2(0.0842105, 0.02), 0.0, 0.0, 0, 0, Vector2(0.778947, 20), 0.0, 0.0, 0, 0, Vector2(1, 0.02), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1ese"]
shading_mode = 0
albedo_texture = ExtResource("13_b0cjq")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_sisxw"]
material = SubResource("StandardMaterial3D_u1ese")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl5kt"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 1, 0.12549)

[node name="MainScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("GameState")]
fov = 37.5
script = ExtResource("1_qbsww")
GameState = NodePath("../GameStateController")
WarpWobble = SubResource("Curve_sm8it")

[node name="Cockpit" type="MeshInstance3D" parent="Camera3D"]
mesh = ExtResource("1_asbjk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jov13")

[node name="TargetLayer" type="Node3D" parent="Camera3D/Cockpit"]
transform = Transform3D(0.6, 0, 0, 0, 7.86805e-08, 0.6, 0, -0.6, 7.86805e-08, 0, 0, -2.6)

[node name="MenuBackground" type="MeshInstance3D" parent="Camera3D/Cockpit"]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0, -2.6)
visible = false
mesh = SubResource("PlaneMesh_hjbl2")
skeleton = NodePath("")

[node name="ButtonPlay" type="MeshInstance3D" parent="Camera3D/Cockpit/MenuBackground"]
transform = Transform3D(0.805, 0, 0, 0, 1, 7.10543e-16, 0, -3.55271e-15, 0.2, 0, 0, -0.55)
mesh = SubResource("PlaneMesh_hjbl2")
skeleton = NodePath("")
script = ExtResource("3_1jk0n")
Stage = "menu"
HoverText = "Get in the game"

[node name="ButtonText" type="Label3D" parent="Camera3D/Cockpit/MenuBackground/ButtonPlay"]
transform = Transform3D(1.24224, 0, 0, 0, -4.37114e-08, 1, 0, -5, -2.18557e-07, 0, 0, 0)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "◄ Play ►"
font_size = 24
outline_size = 8

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D/Cockpit/MenuBackground/ButtonPlay"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Cockpit/MenuBackground/ButtonPlay/StaticBody3D"]
shape = SubResource("BoxShape3D_0hx0s")

[node name="ButtonCredits" type="MeshInstance3D" parent="Camera3D/Cockpit/MenuBackground"]
transform = Transform3D(0.805, 0, 0, 0, 1, 8.88178e-16, 0, -3.55271e-15, 0.2, 0, 0, 0)
mesh = SubResource("PlaneMesh_hjbl2")
skeleton = NodePath("")
script = ExtResource("3_1jk0n")
Stage = "menu"
HoverText = "Who did what?"

[node name="ButtonText" type="Label3D" parent="Camera3D/Cockpit/MenuBackground/ButtonCredits"]
transform = Transform3D(1.24224, 0, 0, 0, -4.37114e-08, 1, 0, -5, -2.18557e-07, 0, 0, 0)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "◄ Credits ►"
font_size = 24
outline_size = 8

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D/Cockpit/MenuBackground/ButtonCredits"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Cockpit/MenuBackground/ButtonCredits/StaticBody3D"]
shape = SubResource("BoxShape3D_0hx0s")

[node name="ButtonQuit" type="MeshInstance3D" parent="Camera3D/Cockpit/MenuBackground"]
transform = Transform3D(0.805, 0, 0, 0, 1, 8.88178e-16, 0, -3.55271e-15, 0.2, 0, 0, 0.55)
mesh = SubResource("PlaneMesh_hjbl2")
skeleton = NodePath("")
script = ExtResource("3_1jk0n")
Stage = "menu"
HoverText = "Quit the game"

[node name="ButtonText" type="Label3D" parent="Camera3D/Cockpit/MenuBackground/ButtonQuit"]
transform = Transform3D(1.24224, 0, 0, 0, -4.37114e-08, 1, 0, -5, -2.18557e-07, 0, 0, 0)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "◄ Quit ►"
font_size = 24
outline_size = 8

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D/Cockpit/MenuBackground/ButtonQuit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Cockpit/MenuBackground/ButtonQuit/StaticBody3D"]
shape = SubResource("BoxShape3D_0hx0s")

[node name="CreditsBackground" type="MeshInstance3D" parent="Camera3D/Cockpit"]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0, -2.6)
visible = false
mesh = SubResource("PlaneMesh_hjbl2")
skeleton = NodePath("")

[node name="CreditsTitle" type="Label3D" parent="Camera3D/Cockpit/CreditsBackground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.813071)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "Credits:"
font_size = 24
outline_size = 8

[node name="CreditsLorenz" type="Label3D" parent="Camera3D/Cockpit/CreditsBackground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.9, 0, -0.6)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "Lorenz Sass:
- Game Data
- Game Design
- VFX"
font_size = 20
outline_size = 8
horizontal_alignment = 0
vertical_alignment = 0

[node name="CreditsJeremias" type="Label3D" parent="Camera3D/Cockpit/CreditsBackground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.05, 0, -0.6)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "Jeremias König:
- Game Logic
- Game Design
- 3D Graphics
- Audio"
font_size = 20
outline_size = 8
horizontal_alignment = 0
vertical_alignment = 0

[node name="ButtonBack" type="MeshInstance3D" parent="Camera3D/Cockpit/CreditsBackground"]
transform = Transform3D(0.805, 0, 0, 0, 1, 8.88178e-16, 0, -3.55271e-15, 0.2, 0, 0, 0.55)
mesh = SubResource("PlaneMesh_hjbl2")
skeleton = NodePath("")
script = ExtResource("3_1jk0n")
Stage = "credits"
HoverText = "Back to main menu"

[node name="ButtonText" type="Label3D" parent="Camera3D/Cockpit/CreditsBackground/ButtonBack"]
transform = Transform3D(1.24224, 0, 0, 0, -4.37114e-08, 1, 0, -5, -2.18557e-07, 0, 0, 0)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "◄ Back ►"
font_size = 24
outline_size = 8

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D/Cockpit/CreditsBackground/ButtonBack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Cockpit/CreditsBackground/ButtonBack/StaticBody3D"]
shape = SubResource("BoxShape3D_0hx0s")

[node name="LoseScreenBackground" type="MeshInstance3D" parent="Camera3D/Cockpit"]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0, -2.6)
visible = false
mesh = SubResource("PlaneMesh_hjbl2")
skeleton = NodePath("")

[node name="LoseTitle" type="Label3D" parent="Camera3D/Cockpit/LoseScreenBackground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.666)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "You lost!"
font_size = 48
outline_size = 8

[node name="LoseDescription" type="Label3D" parent="Camera3D/Cockpit/LoseScreenBackground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.111)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "The Glorpixians caught
you and put you back
to work in the glorf mines
on Glorxus VII"
font_size = 24
outline_size = 8

[node name="ButtonBack" type="MeshInstance3D" parent="Camera3D/Cockpit/LoseScreenBackground"]
transform = Transform3D(0.805, 0, 0, 0, 1, 8.88178e-16, 0, -3.55271e-15, 0.2, 0, 0, 0.55)
mesh = SubResource("PlaneMesh_hjbl2")
skeleton = NodePath("")
script = ExtResource("3_1jk0n")
Stage = "end_lose"
HoverText = "Back to main menu"

[node name="ButtonText" type="Label3D" parent="Camera3D/Cockpit/LoseScreenBackground/ButtonBack"]
transform = Transform3D(1.24224, 0, 0, 0, -4.37114e-08, 1, 0, -5, -2.18557e-07, 0, 0, 0)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "◄ Back ►"
font_size = 24
outline_size = 8

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D/Cockpit/LoseScreenBackground/ButtonBack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Cockpit/LoseScreenBackground/ButtonBack/StaticBody3D"]
shape = SubResource("BoxShape3D_0hx0s")

[node name="WinScreenBackground" type="MeshInstance3D" parent="Camera3D/Cockpit"]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0, -2.6)
visible = false
mesh = SubResource("PlaneMesh_hjbl2")
skeleton = NodePath("")

[node name="WinTitle" type="Label3D" parent="Camera3D/Cockpit/WinScreenBackground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.666)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "You win!"
font_size = 48
outline_size = 8

[node name="WinDescription" type="Label3D" parent="Camera3D/Cockpit/WinScreenBackground" node_paths=PackedStringArray("GameState")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.111)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "You managed to throw the
Glorpixians off your trail!
You managed to escape
in {time} seconds!"
font_size = 24
outline_size = 8
script = ExtResource("4_7wklq")
GameState = NodePath("../../../../GameStateController")

[node name="ButtonBack" type="MeshInstance3D" parent="Camera3D/Cockpit/WinScreenBackground"]
transform = Transform3D(0.805, 0, 0, 0, 1, 8.88178e-16, 0, -3.55271e-15, 0.2, 0, 0, 0.55)
mesh = SubResource("PlaneMesh_hjbl2")
skeleton = NodePath("")
script = ExtResource("3_1jk0n")
Stage = "end_win"
HoverText = "Back to main menu"

[node name="ButtonText" type="Label3D" parent="Camera3D/Cockpit/WinScreenBackground/ButtonBack"]
transform = Transform3D(1.24224, 0, 0, 0, -4.37114e-08, 1, 0, -5, -2.18557e-07, 0, 0, 0)
modulate = Color(0.244483, 0.696795, 1, 1)
outline_modulate = Color(0.000830352, 0.0626957, 0.370249, 1)
text = "◄ Back ►"
font_size = 24
outline_size = 8

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D/Cockpit/WinScreenBackground/ButtonBack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Cockpit/WinScreenBackground/ButtonBack/StaticBody3D"]
shape = SubResource("BoxShape3D_0hx0s")

[node name="Projector 1" type="MeshInstance3D" parent="Camera3D/Cockpit"]
transform = Transform3D(0.0109799, 0.0235466, -0.015, -0.0271892, 0.0126785, 0, 0.00633927, 0.0135946, 0.0259808, -0.75, 0.12, -2.24)
mesh = ExtResource("2_ava2e")
skeleton = NodePath("../MenuBackground")
surface_material_override/0 = SubResource("StandardMaterial3D_kqfp5")

[node name="Preview" type="MeshInstance3D" parent="Camera3D/Cockpit/Projector 1" node_paths=PackedStringArray("Points")]
transform = Transform3D(10, 1.78814e-07, -2.38419e-07, 1.19209e-07, 10, -9.53674e-07, -1.19209e-07, 2.38419e-07, 10, 0.00928497, 0.0199051, -0.059536)
mesh = SubResource("ArrayMesh_hj37r")
script = ExtResource("4_tqk4v")
PreviewMaterial = SubResource("StandardMaterial3D_3vwck")
Points = [NodePath("Pos1"), NodePath("Pos2"), NodePath("Pos3"), NodePath("Pos4")]

[node name="Pos1" type="Node3D" parent="Camera3D/Cockpit/Projector 1/Preview"]
transform = Transform3D(1, -7.45058e-09, -5.96046e-08, 7.45058e-09, 1, 0, 0, 2.98023e-08, 1, -1.08992, 0.303728, -1.29339)

[node name="Pos2" type="Node3D" parent="Camera3D/Cockpit/Projector 1/Preview"]
transform = Transform3D(1, 2.23517e-08, -7.45058e-08, 7.45058e-09, 1, 2.98023e-08, 0, 5.96046e-08, 1, 2.53466, -1.40704, -1.29563)

[node name="Pos3" type="Node3D" parent="Camera3D/Cockpit/Projector 1/Preview"]

[node name="Pos4" type="Node3D" parent="Camera3D/Cockpit/Projector 1/Preview"]

[node name="Projector 2" type="MeshInstance3D" parent="Camera3D/Cockpit"]
transform = Transform3D(0.0109799, -0.0235466, 0.015, 0.0271892, 0.0126785, 0, -0.00633927, 0.0135946, 0.0259808, 0.75, 0.12, -2.24)
mesh = ExtResource("2_ava2e")
skeleton = NodePath("../MenuBackground")
surface_material_override/0 = SubResource("StandardMaterial3D_kqfp5")

[node name="Preview" type="MeshInstance3D" parent="Camera3D/Cockpit/Projector 2" node_paths=PackedStringArray("Points")]
transform = Transform3D(10, -1.19209e-07, 0, -2.38419e-07, 10, -4.76837e-07, -1.19209e-07, 2.38419e-07, 10, 0, 0, 0)
mesh = SubResource("ArrayMesh_ia2ag")
script = ExtResource("4_tqk4v")
PreviewMaterial = SubResource("StandardMaterial3D_2bfr4")
Points = [NodePath("Pos1"), NodePath("Pos2"), NodePath("Pos3"), NodePath("Pos4")]

[node name="Pos1" type="Node3D" parent="Camera3D/Cockpit/Projector 2/Preview"]
transform = Transform3D(1, -1.78814e-07, 5.96046e-08, -5.21541e-08, 0.999999, -5.96046e-08, 4.47035e-08, 1.19209e-07, 1, -2.48697, -1.42072, -1.31826)

[node name="Pos2" type="Node3D" parent="Camera3D/Cockpit/Projector 2/Preview"]
transform = Transform3D(1, -4.47035e-08, 4.47035e-08, -4.47035e-08, 0.999999, 0, 7.45058e-08, 1.19209e-07, 1, 1.0315, 0.239779, -1.34701)

[node name="Pos3" type="Node3D" parent="Camera3D/Cockpit/Projector 2/Preview"]

[node name="Pos4" type="Node3D" parent="Camera3D/Cockpit/Projector 2/Preview"]

[node name="Projector 3" type="MeshInstance3D" parent="Camera3D/Cockpit"]
transform = Transform3D(-0.00475907, 0.02699, -0.0122021, -0.0295442, -0.00520945, 0, -0.00211887, 0.0120167, 0.0274064, -0.72, -0.25, -2.255)
mesh = ExtResource("2_ava2e")
skeleton = NodePath("../MenuBackground")
surface_material_override/0 = SubResource("StandardMaterial3D_kqfp5")

[node name="Preview" type="MeshInstance3D" parent="Camera3D/Cockpit/Projector 3" node_paths=PackedStringArray("Points")]
transform = Transform3D(1, -2.38419e-08, -1.19209e-08, 2.38419e-08, 1, -2.38419e-08, 1.19209e-08, 2.38419e-08, 1, 0, 0, 0)
mesh = SubResource("ArrayMesh_16vqc")
script = ExtResource("4_tqk4v")
PreviewMaterial = SubResource("StandardMaterial3D_c1m8d")
Points = [NodePath("Pos1"), NodePath("Pos2"), NodePath("Pos3"), NodePath("Pos4")]

[node name="Pos1" type="Node3D" parent="Camera3D/Cockpit/Projector 3/Preview"]
transform = Transform3D(1, 6.89179e-08, -5.21541e-08, 2.79397e-08, 1, -2.98023e-08, 7.45058e-09, 2.98023e-08, 1, -23.478, -4.87465, -11.4518)

[node name="Pos2" type="Node3D" parent="Camera3D/Cockpit/Projector 3/Preview"]
transform = Transform3D(1, 1.17347e-07, -5.96046e-08, 8.3819e-08, 1, -1.78814e-07, -2.98023e-08, 0, 1, 16.7955, 2.13807, -12.2635)

[node name="Pos3" type="Node3D" parent="Camera3D/Cockpit/Projector 3/Preview"]
transform = Transform3D(1, -4.47035e-08, 0, 5.96046e-08, 1, 0, -7.45058e-09, 5.96046e-08, 1, 0, 0, 0)

[node name="Pos4" type="Node3D" parent="Camera3D/Cockpit/Projector 3/Preview"]
transform = Transform3D(1, -4.47035e-08, 0, 5.96046e-08, 1, 0, -7.45058e-09, 5.96046e-08, 1, 0, 0, 0)

[node name="Projector 4" type="MeshInstance3D" parent="Camera3D/Cockpit"]
transform = Transform3D(-0.00475907, -0.02699, 0.0122021, 0.0295442, -0.00520945, 0, 0.00211887, 0.0120167, 0.0274064, 0.72, -0.25, -2.255)
mesh = ExtResource("2_ava2e")
skeleton = NodePath("../MenuBackground")
surface_material_override/0 = SubResource("StandardMaterial3D_kqfp5")

[node name="Preview" type="MeshInstance3D" parent="Camera3D/Cockpit/Projector 4" node_paths=PackedStringArray("Points")]
transform = Transform3D(10, -1.19209e-07, 0, -2.38419e-07, 10, -4.76837e-07, -1.19209e-07, 2.38419e-07, 10, 0, 0, 0)
mesh = SubResource("ArrayMesh_1k7gk")
script = ExtResource("4_tqk4v")
PreviewMaterial = SubResource("StandardMaterial3D_h3c75")
Points = [NodePath("Pos1"), NodePath("Pos2"), NodePath("Pos3"), NodePath("Pos4")]

[node name="Pos1" type="Node3D" parent="Camera3D/Cockpit/Projector 4/Preview"]
transform = Transform3D(1, -1.63913e-07, 2.98023e-08, -4.65661e-08, 0.999999, 0, 8.9407e-08, -5.96046e-08, 1, -1.7102, 0.184889, -1.187)

[node name="Pos2" type="Node3D" parent="Camera3D/Cockpit/Projector 4/Preview"]
transform = Transform3D(1, -3.91155e-08, 4.47035e-08, -3.1665e-08, 0.999999, 0, 8.19564e-08, 2.98023e-08, 1, 2.29105, -0.484769, -1.21582)

[node name="Pos3" type="Node3D" parent="Camera3D/Cockpit/Projector 4/Preview"]

[node name="Pos4" type="Node3D" parent="Camera3D/Cockpit/Projector 4/Preview"]

[node name="DisplayRight" type="Node3D" parent="Camera3D/Cockpit"]
transform = Transform3D(0.0934571, 0.00159102, -0.285067, 0.0748282, 0.289339, 0.0261467, 0.275075, -0.0792488, 0.0897391, 0.538061, -0.275295, -1.66233)

[node name="CoordinateLabel" type="Label3D" parent="Camera3D/Cockpit/DisplayRight" node_paths=PackedStringArray("GameState")]
transform = Transform3D(1, 1.49012e-08, 0, 1.49012e-08, 1, 7.45058e-09, 0, 0, 1, 0, 0, 0)
modulate = Color(1, 0.501961, 0.12549, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Acquiring target coordinates

XYZ7:F5A6:9GGF:3DA"
font_size = 24
horizontal_alignment = 0
vertical_alignment = 0
script = ExtResource("6_m2bkh")
GameState = NodePath("../../../../GameStateController")

[node name="ScanlineDisplay" type="MeshInstance3D" parent="Camera3D/Cockpit/DisplayRight"]
transform = Transform3D(1.76, 0, 0, 0, 0.525, 0, 0, 0, 1, 0.825, -0.265, -0.005)
mesh = SubResource("QuadMesh_cutle")
script = ExtResource("7_328rh")
DisplayMaterial = SubResource("StandardMaterial3D_065p0")

[node name="DisplayLeft" type="Node3D" parent="Camera3D/Cockpit"]
transform = Transform3D(0.0918025, -0.00466026, 0.285571, -0.0747682, 0.289107, 0.0287537, -0.275648, -0.0799709, 0.0873077, -0.692, -0.155, -1.213)

[node name="DetectionLabel" type="Label3D" parent="Camera3D/Cockpit/DisplayLeft" node_paths=PackedStringArray("GameState")]
transform = Transform3D(1, 1.49012e-08, 0, 1.49012e-08, 1, 7.45058e-09, 0, 0, 1, 0, 0, 0)
modulate = Color(1, 0.501961, 0.12549, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Glorpixian Detection Probe

[>>>>>>>>>>>>>>>>>>>>>>>]"
font_size = 24
horizontal_alignment = 0
vertical_alignment = 0
script = ExtResource("9_6if5a")
GameState = NodePath("../../../../GameStateController")

[node name="ScanlineDisplay" type="MeshInstance3D" parent="Camera3D/Cockpit/DisplayLeft"]
transform = Transform3D(1.76, 0, 0, 0, 0.525, 0, 0, 0, 1, 0.825, -0.265, -0.005)
mesh = SubResource("QuadMesh_cutle")
script = ExtResource("7_328rh")
DisplayMaterial = SubResource("StandardMaterial3D_065p0")

[node name="Starfield" type="CPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
amount = 20
lifetime = 2.0
mesh = SubResource("QuadMesh_cqmxn")
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 0, 3)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.01
scale_amount_max = 0.02
scale_amount_curve = SubResource("Curve_ldqvi")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D" node_paths=PackedStringArray("GameState")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0684242, 0, -40.5586)
amount = 200
lifetime = 0.5
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_ikhm7")
draw_pass_1 = SubResource("CapsuleMesh_w1j8h")
script = ExtResource("11_2jtmv")
GameState = NodePath("../../GameStateController")
Capsule = SubResource("CapsuleMesh_w1j8h")
CapsuleLengthCurve = SubResource("Curve_0e2xa")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.89417, -0.236623, -0.380092, 0.067067, -0.768569, 0.636242, -0.442676, -0.5944, -0.671361, -4.7994, 2.01321, -0.739324)

[node name="Backdrop" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, -27.5)
mesh = SubResource("QuadMesh_sisxw")

[node name="StarLayer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="GameStateController" type="Node3D" parent="." node_paths=PackedStringArray("StarLayer", "TargetLayer", "ButtonPlay", "ButtonCredits", "ButtonQuit", "PanelMenu", "ButtonCreditsBack", "PanelCredits", "ButtonLoseBack", "PanelLose", "ButtonWinBack", "PanelWin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0522268, -0.0292943, -0.031997)
script = ExtResource("10_lhk55")
ResourceData = ExtResource("12_usoy6")
Constellations = Array[Resource]([ExtResource("13_ft3kp"), ExtResource("14_686se"), ExtResource("12_usoy6"), ExtResource("15_68im5"), ExtResource("16_u0uck"), ExtResource("17_2nrgs"), ExtResource("18_vkq7a"), ExtResource("19_4wqfb"), ExtResource("20_djyqc"), ExtResource("21_bfnny"), ExtResource("22_241j8"), ExtResource("23_g1m8o"), ExtResource("24_bealu"), ExtResource("25_kob33"), ExtResource("26_ycf4q"), ExtResource("27_tu8f0"), ExtResource("28_fheb2"), ExtResource("29_g2vyf"), ExtResource("30_likcx"), ExtResource("31_h5m6h"), ExtResource("32_l0fy7"), ExtResource("33_7loss"), ExtResource("34_2ntpj"), ExtResource("35_omeek"), ExtResource("36_dmil5"), ExtResource("37_s3iqa"), ExtResource("38_fr5ul"), ExtResource("39_1lrow"), ExtResource("40_5kc1x"), ExtResource("41_1dv4p")])
StarLayer = NodePath("../StarLayer")
TargetLayer = NodePath("../Camera3D/Cockpit/TargetLayer")
TargetDisplayMaterial = SubResource("StandardMaterial3D_wl5kt")
StarSmall = ExtResource("13_888ss")
StarMedium = ExtResource("14_ni60d")
StarLarge = ExtResource("15_kotdf")
ConstellationScalingBackground = 1.5
ConstellationScalingTarget = 1.3
AngleTolerance = 3.0
ButtonPlay = NodePath("../Camera3D/Cockpit/MenuBackground/ButtonPlay")
ButtonCredits = NodePath("../Camera3D/Cockpit/MenuBackground/ButtonCredits")
ButtonQuit = NodePath("../Camera3D/Cockpit/MenuBackground/ButtonQuit")
PanelMenu = NodePath("../Camera3D/Cockpit/MenuBackground")
ButtonCreditsBack = NodePath("../Camera3D/Cockpit/CreditsBackground/ButtonBack")
PanelCredits = NodePath("../Camera3D/Cockpit/CreditsBackground")
ButtonLoseBack = NodePath("../Camera3D/Cockpit/LoseScreenBackground/ButtonBack")
PanelLose = NodePath("../Camera3D/Cockpit/LoseScreenBackground")
ButtonWinBack = NodePath("../Camera3D/Cockpit/WinScreenBackground/ButtonBack")
PanelWin = NodePath("../Camera3D/Cockpit/WinScreenBackground")
