[gd_scene load_steps=4 format=3 uid="uid://b0xhmbp6v7fbe"]

[ext_resource type="Texture2D" uid="uid://b721h56qh0anr" path="res://textures/star_l.png" id="1_n1gmp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_we87n"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_n1gmp")

[sub_resource type="QuadMesh" id="QuadMesh_jx6uf"]
material = SubResource("StandardMaterial3D_we87n")

[node name="StarL" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("QuadMesh_jx6uf")
